{{ if .Values.secrets.create -}}
kind: Secret
apiVersion: v1
metadata:
  name: idr-redmine-config-private
# https://github.com/docker-library/redmine/blob/master/3.4/docker-entrypoint.sh
data:
  REDMINE_DB_POSTGRES: {{ .Values.db.host | b64enc }}
  POSTGRES_ENV_POSTGRES_USER: {{ .Values.db.user | b64enc }}
  POSTGRES_ENV_POSTGRES_PASSWORD: {{ .Values.db.password | b64enc }}
  POSTGRES_ENV_POSTGRES_DB: {{ .Values.db.name | b64enc }}
  GMAIL_USERNAME: {{ .Values.gmail.user | b64enc }}
  GMAIL_PASSWORD: {{ .Values.gmail.password | b64enc }}
{{- end }}
